image: node:18-alpine

stages:
  - update-production

deploy:
  stage: update-production
  only:
    - master
  script:
    - npm i -g @liara/cli@6
    - export http_proxy=http://proxy.liara.ir:6666
    - liara deploy --app gamebin --api-token $TOKEN --no-app-logs --port=4200